[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    teckel12/NewPing@^1.9.7
build_flags =
    -I include
    -Wno-unused-variable
    -Wno-unused-parameter